require "axlsx"

wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")
  date_cell = style.add_style(format_code: "yyy-mm-dd")
  style_f = style.add_style(b: true, sz: 14)
  title = style.add_style(bg_color: "228B22",
                      fg_color: "ffffff",
                      border: Axlsx::STYLE_THIN_BORDER,
                      alignment: {horizontal: :center},
                      sz: 16, b: true)

  wb.add_worksheet(name: "Bills") do |sheet|
    sheet.add_row ["Name", "Total Price", "Created At"], style: [title, title, title]
    @bills.each_with_index do |bill,index|
      sheet.add_row [bill.user_name, bill.total_price, bill.created_at], style: [nil, nil, date_cell]
      sheet.merge_cells sheet.rows.last.cells[(2..3)]
      sheet.add_hyperlink location: url_for(action: "index", bill_id: bill.id, controller: "bookings", only_path: false), ref: sheet.rows.last.cells[0]
    end
  end
end
